image: node:alpine

cache:
  paths:
    - node_modules/

sonarqube-check:
  image: 
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
    GIT_DEPTH: "0"
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: 
    - sonar-scanner
  allow_failure: true
  only:
    - staging

build: 
  stage: build
  script:
    - npm install
    - npm run build
  only:
    - master
    - staging
    - develop

test:
  stage: test
  script:
    - npm test -- --watchAll=false
  dependencies: 
    - build
  only:
    - master
    - staging
    - develop

deploy-preprod:
  stage: deploy
  only:
    - staging
  trigger:
    project: m2gil/biollca/biollca-main
    branch: staging

deploy-prod:
  stage: deploy
  only:
    - master
  trigger:
    project: m2gil/biollca/biollca-main
    branch: master
